.. mpl-template documentation master file, created by
   sphinx-quickstart on Mon Dec 11 11:35:22 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mpl-template's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API References
==============

.. toctree::
   :maxdepth: 2

   template.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
